
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Medulina Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <style>
    [v-cloak] {
        display: none;
      }

      .score {
        position: relative;
        top: -150px;
        color: white;
        font-size: 3em;
      }

      .scoreName {
        position: relative;
        top: -50px;
      }

      .scoreLabel {
        position: relative;
        top: -50px;
      }

      .user_avatar {
        width: 45px;
        height: 45px;
      }

      .bg-blue {
        background-color: #313E50 !important;
      }

      #currentImg {
        width: 100%;
      }

      /**
       * Demo Styles
       */



      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }



      /**
       * Circle Styles
       */

      .circle {
        position: relative;
        display: block;
        margin: 2em 0;
        background-color: transparent;
        color: #222;
        text-align: center;
      }

      .circle:after {
        display: block;
        padding-bottom: 100%;
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: #ddd;
        content: "";
      }


      .circle__inner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;

        height: 100%;

      }

      .circle__wrapper {
        display: table;
        width: 100%;
        height: 100%;
      }

      .circle__content {
        display: table-cell;
        /*padding: 1em;*/
        color: white;
        font-size: 2em;
        vertical-align: middle;
      }

      @media (min-width: 480px) {
          .circle__content {
            font-size: 3em;
        }
      }

      @media (min-width: 576px) {
          .circle__content {
            font-size: 2em;
        }
      }

      @media (min-width: 768px) {
          .circle__content {
            font-size: 2.5em;
        }
      }

      .bright:after {
        background-color: #FF595E;
      }

      .purple:after{
        background-color: #33032F
      }

      .light:after{
        background-color: #87BCDE;
      }

      .dark:after{
        background-color: #313E50;
      }

      a {
        color: #313E50;
        cursor: pointer;
      }

      a:hover {
        color: #87BCDE;
      }

      .nav-link.active {
        background-color: #FF595E !important;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-blue">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Medulina</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Users <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.medulina.com">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.medulina.com/slices.html">Images</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container-fluid" id="main" v-cloak>
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item" v-for="user in all_users">
              <a v-bind:class="{ 'nav-link active': user._id == current_user, 'nav-link': user._id != current_user }" v-on:click="setPlayer(user._id)">{{user.username}} <span class="sr-only">(current)</span> </a>
            </li>

          </ul>


        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

          <div v-if="current_user">
          <h1>
            <img v-bind:src="user_info.avatar" v-bind:alt="user_info.username" class="rounded-circle colorOutline user_avatar">
            {{user_info.username}}
          </h1>


          <section class="row text-center placeholders" >
            <div class="col-6 col-sm-3 placeholder">

              <div class="circle light">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.ave_score | formatNumber}}</div>
                  </div>
                </div>
              </div>

              <!--<img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">

              <h2 class="score">{{user_info.ave_score | formatNumber}}</h2>-->

              <h4 >Average Score</h4>
              <div class="text-muted">Overall average score</div>




            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle purple">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.roll_ave_score | formatNumber}}</div>
                  </div>
                </div>
              </div>

              <h4 class="">Rolling Average</h4>
              <span class="text-muted ">Average of the past 10 runs</span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle bright">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.total_score | formatNumber}}</div>
                  </div>
                </div>
              </div>



              <h4 class="">Total Score</h4>
              <span class="text-muted">Sum of all scores</span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle dark">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.total_score | formatNumber}}</div>
                  </div>
                </div>
              </div>



              <h4 class="">Rank</h4>
              <span class="text-muted">Rank based on total score</span>
            </div>

          </section>

          <h2>Scores</h2>
          <!--<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>-->
          <div id="tester" class="plotlyplot"></div>
          <div style="text-align: center;">
            <h3 v-if="hover_idx">
              Score: {{user_data[hover_idx].score | formatNumber}}
            </h3>
          </div>
          <div id="imageLoad">
            <canvas id="currentImg" class="mx-auto d-block">
          </div>
        </div>
        <div id="test"></div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <script src="js/vue.min.js"></script>
    <script src="js/store.everything.min.js"></script>
    <script src="js/mustache.min.js"></script>
    <script src="js/qs.min.js"></script>
    <script src="js/paper.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.js"></script>
    <script type="text/paperscript" canvas="currentImg" src="js/paper_stuff.js"></script>
    <script src="js/dash.js"></script>


  </body>
</html>
